<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="app.css" />
</head>

<body>

  <div class="container">
    <header>
      <h1>NBA Score Charts</h1>
      <h1> Golden State Warriors vs. Houston Rockets</h1>
    </header>
    <hr>
    <section id="gs">
      <h2>Golden State Warriors</h2>
    </section>
    <section id="hr">
      <h2>Houston Rockets</h2>
    </section>
  </div>


  <footer>
    <a href="bradonsiegle.com">By Bradon Siegle</a>
  </footer>
  <script src="app.js"></script>
</body>

</html>